

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mvc.view.prefix=/JspFiles/
spring.mvc.view.suffix=.jsp

spring.mvc.pathmatch.matching-strategy=ant-path-matcher